<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My"
    android:background="@color/buttom">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="122dp"
            android:background="@drawable/shape_round_corner_mainling"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/me1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="总积分:"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/me1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_alignLeft="@id/me1_1"
                    android:text="1000"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/me2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me1_1"
                    android:layout_marginLeft="50dp"
                    android:text="等级:"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/me2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/me1_2"
                    android:layout_below="@id/me1_2"
                    android:text="3"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_corner_mainling"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/grade1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高纪录"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/grade2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/grade1"
                    android:text="简单："/>
                <TextView
                    android:id="@+id/grade2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/grade2_1"
                    android:layout_below="@id/grade1"
                    android:layout_marginLeft="30dp"
                    android:text="n"/>
                <TextView
                    android:id="@+id/grade3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/grade2_1"
                    android:text="中级："/>
                <TextView
                    android:id="@+id/grade3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/grade3_1"
                    android:layout_below="@id/grade2_1"
                    android:layout_marginLeft="30dp"
                    android:text="n"/>
                <TextView
                    android:id="@+id/grade4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/grade3_1"
                    android:text="高级："/>
                <TextView
                    android:id="@+id/grade4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/grade3_1"
                    android:layout_below="@id/grade3_2"
                    android:layout_marginLeft="30dp"
                    android:text="n"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp">
                <TextView
                    android:id="@+id/new1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="战绩"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/new2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/new1"
                    android:text="简单："/>
                <TextView
                    android:id="@+id/new2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/new2_1"
                    android:layout_below="@id/new1"
                    android:layout_marginLeft="10dp"
                    android:text="胜n/败n"/>
                <TextView
                    android:id="@+id/new3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/new2_1"
                    android:text="中级："/>
                <TextView
                    android:id="@+id/new3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/new3_1"
                    android:layout_below="@id/new2_1"
                    android:layout_marginLeft="10dp"
                    android:text="胜n/败n"/>
                <TextView
                    android:id="@+id/new4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@id/new3_1"
                    android:text="高级："/>
                <TextView
                    android:id="@+id/new4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/new3_1"
                    android:layout_below="@id/new3_2"
                    android:layout_marginLeft="10dp"
                    android:text="胜n/败n"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_corner_mainling"
            >
            <TextView
                android:id="@+id/rank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="好友排行"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/rank2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rank1"
                android:textSize="20dp"
                android:layout_below="@id/rank1"
                android:text="简单："/>
            <TextView
                android:id="@+id/rank2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/rank2_1"
                android:layout_below="@id/rank1"
                android:layout_marginLeft="10dp"
                android:text="胜n/败n"/>
            <TextView
                android:id="@+id/rank3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rank1"
                android:textSize="20dp"
                android:layout_below="@id/rank2_1"
                android:text="中级："/>
            <TextView
                android:id="@+id/rank3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/rank3_1"
                android:layout_below="@id/rank2_1"
                android:layout_marginLeft="10dp"
                android:text="胜n/败n"/>
            <TextView
                android:id="@+id/rank4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rank1"
                android:textSize="20dp"
                android:layout_below="@id/rank3_1"
                android:text="高级："/>
            <TextView
                android:id="@+id/rank4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_toRightOf="@id/rank3_1"
                android:layout_below="@id/rank3_2"
                android:layout_marginLeft="10dp"
                android:text="胜n/败n"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/head_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/radius_15" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="34dp" />
</RelativeLayout>